VITE_SERVER_HOST="https://aitsky-staging.nodered.vip"
VITE_OAUTH_SERVER_HOST="https://account-staging.nodered.vip"
VITE_OAUTH_CLIENT_ID="thlp6rstwsl4iqa4"
VITE_OAUTH_THIRD_PARTY_LOGIN=false
VITE_MQTT_TOPIC_KN="kn@chat-staging"
VITE_MQTT_TOPIC_CODE="code@chat-staging"
VITE_MQTT_TOPIC_PROC="chat-staging"